@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital@0;1&display=swap");
@font-face {
  font-family: "gilroy-bold";
  src: url(fonts/gilroy-bold/Gilroy-Bold.ttf);
}
@font-face {
  font-family: "gilroy-light";
  src: url(fonts/gilroy-bold/Gilroy-Light.ttf);
}
@font-face {
  font-family: "gilroy-medium";
  src: url(fonts/gilroy-bold/Gilroy-Medium.ttf);
}
:root {
  --primary: #0065fe;
  --white: #ffffff;
  --black: #000000;
  --light: #f9fbfd;
  --bold: " gilroy-bold", sans-serif;
  --meduim: "gilroy-medium", sans-serif;
  --light: "gilroy-light", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: gilroy-bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

.container {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

button {
  padding: 1rem 2rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 5rem;
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 140px;
  height: 44px;
  margin-top: 12px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}

.nav-links a {
  color: var(--black);
}

a {
  text-decoration: none;
  color: var(--primary);
  font-weight: bold;
}

a.active {
  color: var(--primary);
}

button.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.right-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.right-links a {
  font-weight: bold;
}
.Frame-1 {
  width: 948px;
  height: 389px;
  margin: 0 auto;
  margin-top: 6rem;
}
.Frame-1 h1 {
  font-size: 48px;
  line-height: 96px;
}
.Frame-1 p {
  line-height: 28px;
  font-size: 18px;
  font-family: var(--meduim);
  text-align: center;
}
span.shifted {
  margin-left: 5rem;
}
span.highlighted {
  color: var(--primary);
}

button.btn-secondary {
  background-color: var(--primary);
  color: var(--white);
}
.frame-links {
  margin: 0 auto;
  margin-top: 3rem;
  width: 282px;
  height: 44px;
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* frame 2 styling start */
.Frame-2-images {
  width: 833px;
  height: 336.57px;
  margin: 0 auto;
  margin-top: 2rem;
  position: relative;
}
.vector {
  position: absolute;
  z-index: 1;
}
.frame {
  position: absolute;
  z-index: 2;
  top: 1rem;
}
.panel {
  width: 1150px;
}

/* frame 3 styling  */
.Frame-3 {
  align-items: center;
}

.Frame-3 .head-users {
  background-color: #f9fbfd;
  display: flex;
  gap: 2rem;
  height: 220px;
  justify-content: center;
  align-items: center;
}
.head-user-text {
  margin-left: 3rem;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  width: 337px;
}
.head-user-text .headusers-buttom h1 {
  font-size: 40px;
  display: inline;
}
.head-user-text .headusers-buttom span {
  display: inline;
  white-space: nowrap;
}
.Frame-3 h1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--bold);
  font-size: 40px;
  line-height: 48px;
}
.users {
  display: flex;
  align-items: start;
  padding: 0.5rem;
  gap: 70px;
}
.users div {
  display: flex;
  flex-direction: column;
}
.users h3 {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 40px;
  font-family: var(--bold);
}
.users p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--meduim);
}

/* frame 4 styling starts */
.Frame-4 {
  display: flex;
  gap: 5rem;
  padding: 5rem 0px;
}
.Frame-4-section-1 {
  flex: 85rem;
  padding: 1rem;
  margin-left: 1rem;
}
.Frame-4-section-1 h1 {
  font-size: 40px;
  position: relative;
  line-height: 32px;
  font-family: var(--bold);
}
.Frame-4-section-1 h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1rem;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, black, #333333, grey, #cccccc, white);
}
.Frame-4-section-1 p {
  font-size: 16px;
  line-height: 28px;
  font-family: var(--meduim);
}

.Frame-4-section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.Frame-4-section-2 > div .fram4-top {
  display: flex;
  gap: 3rem;
  flex-direction: column;
}
.Frame-4-section-2 > div .fram4-top img {
  width: 3.5rem;
}
.Frame-4-section-2 div h2 {
  font-size: 32px;
  line-height: 28px;
  font-family: var(--bold);
}
.Frame-4-section-2 div p {
  font-size: 16px;
  line-height: 24px;
  font-family: var(--meduim);
}

/* frame  styling  */
.Frame-5 h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  line-height: 32px;
  font-family: var(--bold);
}
.Frame-5 p {
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  font-family: var(--meduim);
}
.flex-frame {
  margin: 1rem auto;
  align-items: center;
  width: 1088px;
  height: 627px;
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.flex-frame .box-top {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
}
.flex-frame .box-top h3 {
  text-transform: capitalize;
  font-weight: 200;
  font-size: 24px;
  line-height: 32px;
  font-family: var(--meduim);
}
.flex-frame .box-top .plan-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex-frame .box-top .plan-details p {
  font-size: 20px;
  font-weight: 200;
  line-height: 32px;
  font-family: var(--meduim);
  margin: 0;
  padding: 0;
}

.flex-frame .box-top .plan-details h1 {
  font-size: 40px;
  text-align: start;
  line-height: 48px;
  font-family: var(--bold);
  margin: 0;
  padding: 0;
}
ul {
  padding: 0;
}
li {
  list-style: none;
  line-height: 40px;
  font-family: var(--meduim);
}
li img {
  width: 1.2rem;
  margin-right: 0.3rem;
  transition: all 350ms ease-in-out;
}
.box {
  width: 379px;
  height: 455px;
  padding: 2rem;
  border: 0.5px solid #005ae2;
  border-radius: 12px;
  font-size: 18px;
  transition: all 350ms ease-in-out;
}
.second-box {
  background-color: #1e3448;
  color: #ffffff;
  width: 410px;
  height: 500px;
  padding: 3rem;
}

.second-box ul li img {
  background-color: white;
  border-radius: 50%;
}
.box:hover {
  background-color: #1e3448;
  color: #ffffff;
  width: 410px;
  height: 500px;
  padding: 3rem;
}
.box:hover ul li img {
  background-color: white;
  border-radius: 50%;
}

.btn-flex {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin: 2rem auto;
  width: 412px;
  height: 48px;
  font-weight: 400;
}
.btn-custom {
  border: 1px solid#0065FE;
  font-size: 16px;
  line-height: 12px;
  font-family: var(--bold);

  color: #0065fe;
}
.btn-select {
  font-size: 16px;
  line-height: 12px;
  font-family: var(--bold);
  background-color: var(--primary);
  color: var(--white);
}

/* frame  styling */
.Frame-6 {
  background-color: #1e3448;
  height: 523px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-box {
  padding: 2rem;
  gap: 1rem;
  background-color: #ffffff;
  color: #0065fe;
  width: 470px;
  height: 355px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
input {
  height: 55px;
  padding: 8px 12px;
  border: 2px solid #3284ff;
  border-radius: 12px;
}
input::placeholder {
  color: #3284ff;
  font-weight: 600;
}
.flex-inputs {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}
.flex-inputs input {
  width: 100%;
}
.btn-trim {
  background-color: var(--primary);
  color: var(--white);
}
.btn-trim i {
  transform: rotate(-90deg);
  margin-left: 0.3rem;
}
.form-box p {
  font-size: 14px;
  line-height: 20px;
  font-family: var(--meduim);
}

/* frame 7 styling */
.Frame-7 {
  padding: 3rem;
  height: 955px;
  margin: 3rem 0 10rem 0;
}
.faq h1 {
  font-size: 40px;
  position: relative;
  line-height: 32px;
  font-family: var(--bold);
}
.faq h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 38rem;
  bottom: 0;
  width: 5px;
  background: linear-gradient(to bottom, black, #333333, grey, #cccccc, white);
}

.faq .faq-qestions {
  display: flex;
  margin: 0 auto;
  width: 792px;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 2px solid #e2e2e2;
}
.faq .one-fa {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.faq .one-fa .one-fa-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.faq .faq-qestions p {
  font-size: 20px;
  line-height: 32px;
  font-family: var(--meduim);
}

/* frame 8 styling  */
.Frame-8 {
  background-color: #1e3448;
  height: 299px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Frame-8 .Frame-8-content h1 {
  font-size: 40px;
  line-height: 48px;
  font-family: var(--bold);
}
.Frame-8 .Frame-8-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.Frame-8-btn {
  font-size: 16px;
  line-height: 12px;
  width: 200px;
  font-family: var(--bold);
}
.title-faq {
  text-align: center;
}
.Frame-8-content {
  color: var(--white);
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}
.Frame-8-btn {
  background-color: var(--primary);
  color: var(--white);
}

/* footer styling */
footer {
  width: 1440px;
  height: 561px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  display: flex;
  height: 384px;
  gap: 3rem;
}
.footer-content .logo-socials {
  display: flex;
  width: 184px;
  height: 96px;
  flex-direction: column;
  justify-content: space-between;
}
.footer-content .logo-socials span {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer-content .logo-socials span img {
  width: 24px;
  height: 24px;
}
.footer-list {
  display: flex;
  gap: 4rem;
}
.footer-list .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-list .row > div h4 {
  font-size: 16px;
  font-family: var(--bold);
  line-height: 24px;
  color: #071827;
}
.footer-list .row > div ul li {
  padding: 0;
  margin: 0;
  line-height: 24px;
  font-size: 16px;
  font-family: var(--meduim);
}
